<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title> Beatriz Gomes </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
  
<body>
			<section>						 
			 	<div>
          		<img src="img/topo.png" alt="" height="300">
			 	</div>
			 	  
				  
				<div class="redes-sociais">
				<div class="espaço">
					 <a href="https://www.linkedin.com/in/beagomesp/" target="_blank"><img src="img/linkedin.png" alt="" width="40" height="40"></a>
                <a href="https://www.behance.net/beagomesp" target="_blank"><img src="img/behance.png" alt="" width="40" height="40"></a>
                <a href="https://www.github.com/beagomesp" target="_blank"><img src="img/github.png" alt="" width="40" height="40"></a>
                <a href="https://www.instagram.com/beagomesp" target="_blank"><img src="img/instagram.png" alt="" width="40" height="40"></a>
                <a href="https://api.whatsapp.com/send?phone=5511982634021&text=Ol%C3%A1!" target="_blank"><img src="img/whatsapp.png" alt="" width="40" height="40"></a>
   				 <a href="https://trailhead.salesforce.com/pt-BR/me/beagomesp" target="_blank"><img src="img/salesforce.png" alt="" width="40" height="40"></a>      
                <a href="mailto:beagomesp@gmail.com?Subject=Hello%20again" target="_blank"><img src="img/gmail.png" alt="" width="40" height="40"></a>				
				</div>
				</div>
			</section>   
</body>
</html>